{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
    {
      "source": "/historial-cliente/**",
      "destination": "/historial-cliente/index.html"
    }
  ]
  }
}
